{
  "json.schemas": [
    
  ],
  "[json]": {

    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace"
  },
  "python.linting.pylintPath": "/user/pyperclip/bin/python",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
//   "python.linting.pylintArgs": [
//     "--disable=W0312"
// ],

}